# SERVER CONFIGURATION
PORT=5000

# DATABASE CONNECTION (I formatted your URL correctly for this project)
# Note: I changed the db name from 'youtube-clone' to 'project-ekta'
MONGO_URI=mongodb+srv://admin:yjzlQ9Nh1to1tIsq@cluster0.fxcoggp.mongodb.net/project-ekta?retryWrites=true&w=majority

# SECURITY (Renamed from NEXTAUTH_SECRET to match our authMiddleware.js)
JWT_SECRET=MW9BMCTpnVMqjGhoiKWYu39WEOb5kGQmw2LjM7KANjs=